.additional-product__container {
  @include desktop {
    display: grid;
    grid-template-columns: auto 245px;
    gap: 80px;
  }
}

.additional-product__wrapper {
  position: relative;
  background-image: url("../../images/background-catalog-mobile@2x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 290px;
  display: flex;
  padding: 0 61px;

  @include tablet {
    background-image: url("../../images/background-catalog-tablet@2x.jpg");
    background-size: cover;
    min-height: 200px;
  }

  @include desktop {
    background-image: url("../../images/background-catalog-desktop@2x.jpg");
    background-size: contain;
    padding: 185px 42px 42px;
    margin: 0;
    background-position: left;
    box-sizing: border-box;
  }
}

.additional-product__text::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 80px;
  background-image: url("../../icons/stack.svg#gift");
  background-repeat: no-repeat;
  background-position: center;
  top: 30%;
  left: calc(50% - 39px);

  @include tablet {
    top: 20%;
    left: calc(25% - 39px);
  }

  @include desktop {
    top: 20%;
    left: calc(49% - 39px);
  }
}

.additional-product__headline {
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: $alt-font-color;

  @include tablet {
    font-size: 32px;
    line-height: 32px;
  }

  @include desktop {
    grid-column: 1 / -1;
  }
}

.additional-product__list {
  list-style-type: none;
  padding: 0;
}

.additional-product__item {
  display: flex;
  flex-direction: column;

  @include tablet {
    padding: 28px 38px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @include desktop {
    grid-template-columns: 1fr 286px 1fr;
    column-gap: 40px;
    padding: 20px 0;
  }
}

.additional-product__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;

  @include desktop {
    margin: 0;
    font-size: 20px;
    line-height: 25px;
  }
}

.additional-product__description {
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: flex-end;

  @include tablet {
    gap: 55px;
  }

  @include desktop {
    line-height: 20px;
    justify-content: space-between;
  }
}


.additional-product__text {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 190px 0 0;
  text-align: center;

  @include tablet {
    margin: 70px 0 70px 420px;
  }

  @include desktop {
    margin: 0;
  }
}

.additional-product__button {
  @include tablet {
    grid-column: 1 / -1;
  }

  @include desktop {
    width: 244px;
    grid-column: auto;
  }
}
